  #include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // This behavior adds the 170ms "weighted" feel
        lt_fast: layer_tap_fast {
            compatible = "zmk,behavior-layer-tap";
            #binding-cells = <2>;
            tapping-term-ms = <170>; 
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
          &kp LGUI &lt_fast 1 SPACE &lt_fast 2 RET   &kp RALT &mo 3 &mo 4
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&kp LSHFT  &studio_unlock &trans     &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                     &kp LGUI     &mo 3        &kp SPACE      &kp RET  &mo 4    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT  &trans   &soft_off &trans &trans  &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                           &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        num_layer {
            bindings = <
&trans &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT   &trans &trans &trans &trans &trans &trans
&trans &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL  &trans &trans &trans &trans &trans &trans
&trans &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH   &trans &trans &trans &trans &trans &trans
                        &kp N0 &trans &trans     &trans &trans &trans
            >;
        };

        func_layer {
            bindings = <
&trans &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN        &trans &trans &trans &trans &trans &trans
&trans &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK         &trans &trans &trans &trans &trans &trans
&trans &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK  &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans           &trans &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader &trans       &trans       &trans       &trans       &trans         &trans     &trans       &trans       &trans     &trans &bootloader
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans &trans
&sys_reset  &trans       &trans       &trans       &trans       &trans         &trans     &trans       &trans       &trans     &trans &sys_reset
                                      &trans       &trans       &trans         &kp C_PP   &trans       &trans
            >;
        };
    };
};
