#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
          &kp LGUI &mo 1 &kp SPACE         &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&kp LSHFT  &studio_unlock &trans     &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                     &kp LGUI     &mo 3        &kp SPACE      &kp RET  &mo 4    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                           &kp LGUI &mo 5    &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        numpad_layer {
            bindings = <
&trans &trans &kp N7 &kp N8 &kp N9 &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &kp N4 &kp N5 &kp N6 &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &kp N1 &kp N2 &kp N3 &trans    &trans &trans &trans &trans &trans &trans
                     &kp N0 &trans &trans    &trans &trans &trans
            >;
        };

        media_layer {
            bindings = <
&kp F12 &kp F7 &kp F8 &kp F9 &trans &trans    &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans
&kp F11 &kp F4 &kp F5 &kp F6 &trans &trans    &trans &kp C_PREV   &kp C_PP   &kp C_NEXT   &trans &trans
&kp F10 &kp F1 &kp F2 &kp F3 &trans &trans    &trans &trans       &trans     &trans       &trans &trans
                      &trans &trans &trans    &trans &trans       &trans
            >;
        };

        system_layer {
            bindings = <
&bootloader &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &bootloader
&sys_reset  &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &sys_reset
&trans      &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                          &trans &trans &trans    &trans &trans &trans
            >;
        };
    };
};
